<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Esta página contiene la Tarea 2.2 de Desarrollo de Aplicaciones Webs" />
    <meta name="keywords"
        content="ITI, Desarrollo de Aplicaciones Webs, manalava, código html, Instituto Técnologico Superior Internacional, Cristian Muñoz, Manuel Alava, css, portafolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manuel Alejandro Alava Ruiz" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="icon" href="images/favicon.ico">
    <title>Tarea 2.2 de Desarrollo de Aplicaciones Webs</title>
    <link rel="stylesheet" href="css/minireset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72188f2d91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>    
    <div class="wallpaper"></div>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <iframe src="menu.html" frameborder="0" class="nav"></iframe>
    </header>
    <div class="content">
        <aside class="side">
            <figure class="picture">
                <div class="picture-shadow"></div>
                <img id="pictureImage" class="picture-image" src="images/IMG_20210715_163746.jpg" alt="Mi Foto" width="320" height="320">
            </figure>
        </aside>
        <main class="about">
            <h1 class="name">
                Hola, soy Manuel Álava
            </h1>
            <p class="job">
                Diseñador Web, Programador PHP/MySQL & Proveedor de Servicios de VPS
            </p>
            <hr class="hr">
            <div class="description">
                <p>
                    Dedico mi tiempo al constante aprendizaje para así, potenciar mis conocimientos y poder compartir lo aprendido con los demás.
                </p>
            </div>
            <div class="contact">
                <a class="button" href="mailto:manuel.alava@iti.edu.ec">
                    <i class="fa-solid fa-envelope"></i>
                    <span> Mantente en contacto </span>
                </a>
            </div>
            <ul class="social">
                <li>
                  <a href="https://www.instagram.com/manalava" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/aalava" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/manologye" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
              </ul>
        </main>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <script>document.write(new Date().getFullYear())</script> &copy; Manuel Álava
                </div>
            </div>
        </div>
    </footer>
</body>

</html>